{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SECT",
				"SECTION_16"
			],
			[
				"dow",
				"download_exception"
			],
			[
				"except",
				"exception_raised"
			],
			[
				"exce",
				"exception_raised"
			],
			[
				"SWA",
				"SWAP_FTNOTE"
			],
			[
				"END_DATE",
				"END_DATE_TRANS"
			],
			[
				"TRANS_D",
				"TRANSDATE_FTNOTE"
			],
			[
				"DATE",
				"DATE_TRANS"
			],
			[
				"FORm",
				"FORM4TRANXRPTD"
			],
			[
				"form",
				"form3"
			],
			[
				"FORM",
				"FORM3HOLDRPTD"
			],
			[
				"ZSECFORM5_REPTER_dic",
				"ZSECFORM5_REPTER_dict"
			],
			[
				"str",
				"strip"
			],
			[
				"ZSECFORM4_REPTER",
				"ZSECFORM4_REPTER_arr"
			],
			[
				"ZSEC",
				"ZSECFORM3_REPTER_dict"
			],
			[
				"ZSE",
				"ZSECFORM3_REPTER_dict"
			],
			[
				"strip",
				"striped_name"
			],
			[
				"footnote_",
				"footnote_id"
			],
			[
				"foot",
				"footnoteId"
			],
			[
				"END",
				"END_FOOTNOTE"
			],
			[
				"ZSECFORM4_dic",
				"ZSECFORM4_dict"
			],
			[
				"and",
				"and"
			],
			[
				"name",
				"name_parts"
			],
			[
				"sign",
				"sign_names"
			],
			[
				"DATE_EX",
				"DATE_EXCISE"
			],
			[
				"IND",
				"INDBENF_OWNER"
			],
			[
				"SEC",
				"SECURITY_TYPETITLE"
			],
			[
				"SHARE",
				"SHARES_AFTER"
			],
			[
				"EX",
				"END_EXPRICE_DERVSECURTY"
			],
			[
				"END_SHARE_A",
				"END_SHARES_AFTER"
			],
			[
				"SHARES",
				"SHARES_AFTER"
			],
			[
				"TRA",
				"TRANS_CODE"
			],
			[
				"AC",
				"ACQ_DISPOSED"
			],
			[
				"SHA",
				"SHAREVALUE_FTNOTE"
			],
			[
				"DA",
				"DATE_TRANS"
			],
			[
				"foo",
				"footnote_arr"
			],
			[
				"DATE_E",
				"DATE_EXECUTION"
			],
			[
				"COMP",
				"COMP_DATA"
			],
			[
				"parse",
				"parse_line_form4"
			],
			[
				"file",
				"file"
			],
			[
				"RE",
				"REPORTER"
			],
			[
				"CIK",
				"CIK_REPORTER"
			],
			[
				"REPT",
				"REPTOWN_CIK"
			],
			[
				"ZS",
				"ZSECFORM4_REPTER"
			],
			[
				"SIGN",
				"SIGN_TITLE"
			],
			[
				"REPT_",
				"REPT_CONFDNAME"
			],
			[
				"ZSECFORM4_REPTER_",
				"ZSECFORM4_REPTER_dict"
			],
			[
				"COM",
				"COMP_DATA"
			],
			[
				"OWN",
				"OWN_DATA"
			],
			[
				"ope",
				"openpyxl"
			],
			[
				"SH",
				"SHAREAFT_FTNOTE"
			],
			[
				"S",
				"String"
			],
			[
				"cik",
				"cik_file"
			],
			[
				"crea",
				"create_session"
			],
			[
				"e",
				"e"
			],
			[
				"do",
				"download_links"
			],
			[
				"get",
				"get_links"
			],
			[
				"create_d",
				"create_directory"
			],
			[
				"ZSECFORM3_FT",
				"ZSECFORM3_FTNOTE_dict"
			],
			[
				"ZSECFORM3_RE",
				"ZSECFORM3_REPTER_dict"
			],
			[
				"rx_",
				"rx_3"
			],
			[
				"not",
				"not"
			],
			[
				"er",
				"errorReported"
			],
			[
				"Z",
				"ZSECFORM3_dict"
			],
			[
				"xml",
				"xml_version"
			],
			[
				"ZSECFORM3_FTN",
				"ZSECFORM3_FTNOTE"
			],
			[
				"ZSECFORM3_FTNO",
				"ZSECFORM3_FTNOTE_arr"
			],
			[
				"ZSECFORM3_DTA",
				"ZSECFORM3_DTAB"
			],
			[
				"ZSECFORM3_IS",
				"ZSECFORM3_ISSUER"
			],
			[
				"FT",
				"FTNOTE_FLG"
			],
			[
				"ZSECFORM3_D",
				"ZSECFORM3_dict"
			],
			[
				"ZSECFORM",
				"ZSECFORM3_ISSUER_dict"
			],
			[
				"END_DA",
				"END_DATE_EXCISE"
			],
			[
				"DAT",
				"DATE_EXCISE"
			],
			[
				"cop",
				"compile"
			],
			[
				"EXP",
				"DATE_EXPIRE"
			],
			[
				"DER",
				"DERIVSECURITY_TYPETITLE"
			],
			[
				"ZSECFORM3_DTAB",
				"ZSECFORM3_DTAB_arr"
			],
			[
				"DE",
				"DERV_TAB"
			],
			[
				"INDE",
				"INDBENF_OWNER_FTNOTE"
			],
			[
				"END_IN",
				"END_INDBENF_OWNER"
			],
			[
				"SHARE_",
				"SHARE_VALUE"
			],
			[
				"SHAR",
				"SHARE_VALUE"
			],
			[
				"com",
				"compile"
			],
			[
				"ZSECFORM3_ND",
				"ZSECFORM3_NDTAB_dict"
			],
			[
				"ZSECFROM",
				"ZSECFORM3_dict"
			],
			[
				"END_",
				"END_SECURITY_TYPETITLE"
			],
			[
				"ZSECFORM3",
				"ZSECFORM13_dict"
			],
			[
				"ACC",
				"ACCESSIONNO"
			],
			[
				"OFFI",
				"OFFICER_TITLE"
			],
			[
				"se",
				"self"
			],
			[
				"OFF",
				"OFFICER"
			],
			[
				"is",
				"is_director"
			],
			[
				"sta",
				"state"
			],
			[
				"REPT_MAIL_",
				"REPT_MAIL_CITY"
			],
			[
				"stree",
				"street1"
			],
			[
				"MAIL",
				"MAIL_STREET1"
			],
			[
				"REPT_MAI",
				"REPT_MAIL_STREET1"
			],
			[
				"END_REP",
				"END_REPT_MAIL_ADDRESS"
			],
			[
				"REPT_MAIL",
				"REPT_MAIL_ADDRESS"
			],
			[
				"FILE",
				"FILEDESCRIP"
			],
			[
				"FILM",
				"FILM_NO"
			],
			[
				"sec",
				"sec_act"
			],
			[
				"date",
				"date_report"
			],
			[
				"fcom",
				"fcomp_name"
			],
			[
				"F",
				"FCOMP_CONFORMEDDNAME"
			],
			[
				"phone",
				"bus_phone"
			],
			[
				"BUS",
				"BUS_PHONE"
			],
			[
				"BUS_STA",
				"BUS_STATE"
			],
			[
				"stre",
				"street2"
			],
			[
				"BUS_STR",
				"BUS_STREET2"
			],
			[
				"BUS_ST",
				"BUS_STREET1"
			],
			[
				"FIS",
				"FISCAL_YEAREND"
			],
			[
				"STA",
				"STATE_INCORP"
			],
			[
				"REPO",
				"REPORT_PERIOD"
			],
			[
				"DOC",
				"DOC_FILE_COUNT"
			],
			[
				"sec_",
				"sec_header"
			],
			[
				"for",
				"form_type"
			],
			[
				"FOR",
				"FORM_TYPE"
			],
			[
				"REP",
				"REPORTER"
			],
			[
				"ISS",
				"ISSUER"
			],
			[
				"ZSECFORM3_ISSUER",
				"ZSECFORM3_ISSUER_dict"
			],
			[
				"ZSECFOR",
				"ZSECFORM3"
			],
			[
				"OTher",
				"TEXT_OTHER"
			],
			[
				"OF",
				"OFFICER"
			],
			[
				"Acc",
				"ACCESS_TRANXID"
			],
			[
				"ISSUER",
				"ISSUER_SYMBOL"
			],
			[
				"ZSECFOM",
				"ZSECFORM3_dict"
			]
		]
	},
	"buffers":
	[
		{
			"file": "models.py",
			"settings":
			{
				"buffer_size": 20564,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "helper.py",
			"settings":
			{
				"buffer_size": 120654,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "companies/0000010456/0000899243-21-025642.txt",
			"settings":
			{
				"buffer_size": 6493,
				"line_ending": "Windows"
			}
		},
		{
			"file": "companies/0000059860/0001052918-21-000262.txt",
			"settings":
			{
				"buffer_size": 20653,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 5150,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/scripts/edgar_scrapper",
		"/D/scripts/SECForm5"
	],
	"file_history":
	[
		"/D/scripts/edgar_scrapper/companies/0000038725/0000038725-21-000201.txt",
		"/D/scripts/edgar_scrapper/companies/0001453356/0001493152-21-021935.txt",
		"/D/scripts/SECForm4/0000320193-20-000089.txt",
		"/D/scripts/json_parser/main.py",
		"/D/scripts/feed_collector/main.py",
		"/D/scripts/edgar_scrapper/form5.py",
		"/D/scripts/edgar_scrapper/form4.py",
		"/D/scripts/SECForm4/0001616707-20-000173.txt",
		"/D/scripts/edgar_scrapper/cik_gen.py",
		"/D/scripts/SECForm3/0001072613-18-000480.txt",
		"/D/scripts/parsers.py",
		"/D/scripts/edgar_scrapper/company.py",
		"/D/scripts/edgar_scrapper/delete_ciks.py",
		"/D/scripts/company.py",
		"/D/scripts/edgar_scrapper/parsers.py",
		"/C/Users/Admin/Desktop/shahab/assignment_1.cpp",
		"/C/Users/Admin/Desktop/shahab/assignment_2.cpp",
		"/D/scripts/edgar_scrapper/src/models.py",
		"/D/scripts/edgar_scrapper/src/helper.py",
		"/D/scripts/edgar_scrapper/txt_files/0001537621/0000950123-20-000546.txt",
		"/D/scripts/edgar_scrapper/txt_files/0001537621/0000950123-19-006726.txt",
		"/D/scripts/edgar_scrapper/src/older_regexes.py",
		"/D/scripts/edgar_scrapper/error_log.txt",
		"/C/Users/Admin/Desktop/CREATE TABLE dbo",
		"/C/Users/Admin/Desktop/0001085146-21-000417.html",
		"/D/scripts/edgar_scrapper/txt_files/0001537621/0000950123-13-005234.txt",
		"/D/scripts/edgar_scrapper/txt_files/0001537621/0000950123-13-008220.txt",
		"/D/scripts/edgar_scrapper/txt_files/0001114831/0000909012-07-000361.txt",
		"/D/scripts/edgar_scrapper/parser.py",
		"/home/programmers-inn/october/script.py",
		"/home/programmers-inn/Desktop/edgar_scrapper/txt_files/0001114831/0000909012-07-001148.txt",
		"/home/programmers-inn/Desktop/edgar_scrapper/txt_files/0001114831/0001110550-04-000109.txt",
		"/home/programmers-inn/Desktop/edgar_scrapper/txt_files/0001114831/0000909012-09-000357.txt",
		"/home/programmers-inn/Desktop/edgar_scrapper/txt_files/0001114831/0001110550-04-000088.txt",
		"/home/programmers-inn/Desktop/edgar_scrapper/txt_files/0001114831/0000950136-04-002554.txt",
		"/home/programmers-inn/Desktop/edgar_scrapper/txt_files/0001114831/0000891554-00-001441.txt",
		"/home/programmers-inn/Desktop/edgar_scrapper/CIK.txt",
		"/home/programmers-inn/Downloads/CIK.txt",
		"/usr/share/themes/Adwaita-dark/gtk-3.0/gtk.css",
		"/usr/share/themes/Adwaita/gtk-3.0/gtk.css",
		"/usr/share/themes/HighContrast/gtk-3.0/gtk.css",
		"/usr/share/themes/Yaru/gtk-3.0/gtk.css",
		"/usr/share/themes/WhiteSur-dark/gtk-3.0/gtk.css",
		"/home/programmers-inn/Desktop/edgar_scrapper/main.py",
		"/home/programmers-inn/Desktop/edgar_scrapper/script.py",
		"/home/programmers-inn/Desktop/edgar_scrapper/models/__init__.py",
		"/home/programmers-inn/Desktop/edgar_scrapper/src/script.py",
		"/home/programmers-inn/Desktop/edgar_scrapper/models/models.py",
		"/home/programmers-inn/Desktop/sql_linker/models1.py",
		"/home/programmers-inn/Desktop/sql_linker/models.py",
		"/home/programmers-inn/Desktop/sql_linker/linker/main.py",
		"/home/programmers-inn/Desktop/sql_linker/linker.py",
		"/home/programmers-inn/Desktop/sql_linker/__pycache__/models.cpython-38.pyc",
		"/home/programmers-inn/.virtualenvs/sql_linker/lib/python3.8/site-packages/sqlacodegen/codegen.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/admin.py",
		"/home/programmers-inn/Desktop/mercantileX/src/mercantileX/settings.py",
		"/home/programmers-inn/Desktop/mercantileX/static/static/js/wakeup.js",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/edit_product.html",
		"/home/programmers-inn/Desktop/mercantileX/static/wakeup.js",
		"/home/programmers-inn/Desktop/mercantileX/static/static/css/uikit.min.css",
		"/home/programmers-inn/Desktop/mercantileX/src/mercantileX/consumers.py",
		"/home/programmers-inn/Desktop/mercantileX/static/static/js/market.js",
		"/home/programmers-inn/Desktop/mercantileX_backup/mercantileX 1-2-21/src/market/templates/product.html",
		"/home/programmers-inn/Desktop/mercantileX_backup/mercantileX 1-2-21/src/market/templates/manage_bids.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/base.html",
		"/usr/share/themes/WhiteSur-dark/gnome-shell/gnome-shell.css",
		"/usr/share/themes/WhiteSur-dark/gnome-shell/pad-osd.css",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/subcategory.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/product.html",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/models.py",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 12-17-20/src/market/models.py",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/admin/js/vendor/jquery/jquery.js",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0074_auto_20201222_1534.py",
		"/home/programmers-inn/Desktop/mercantileX_backup/mercantileX/src/market/models.py",
		"/home/programmers-inn/Desktop/mercantileX/static/static/js/vue.min.js",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0073_auto_20201217_1435.py",
		"/home/programmers-inn/Desktop/mercantileX/static/static/js/warehouse.js",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/views.py",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/templates/warehouse.html",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/templates/w_base.html",
		"/home/programmers-inn/Desktop/mercantileX/static/static/js/ajax_initializer.js",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/admin.py",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/templates/static/w_404.html",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/templates/w_login.html",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/templates/static/w_nav.html",
		"/home/programmers-inn/Desktop/mercantileX/src/mercantileX/urls.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/store.html",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/templates/warehouse_base.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/models.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/views.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/manage_purchases.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/manage_sales.html",
		"/home/programmers-inn/Desktop/mercantileX/src/mercantileX/routing.py",
		"/home/programmers-inn/Desktop/mercantileX/src/warehouse/templates/subcategory.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/consumers.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/manage_bids.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/manage_products.html",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 8-26-20/src/market/templates/subcategory.html",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 8-26-20/src/mercantileX/urls.py",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 8-26-20/src/market/views.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0067_auto_20201211_1344.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0068_auto_20201211_2043.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0064_auto_20201211_0004.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0001_initial.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0041_auto_20201205_0231.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0063_company_image.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0040_auto_20201204_1823.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/add_product.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/company.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/static/nav.html",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0048_auto_20201206_2156.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/context_processors.py",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/leaflet/leaflet-src.js",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/leaflet/Control.MiniMap.js",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/leaflet/draw/leaflet.draw-src.js",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/leaflet/proj4.js",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/leaflet/leaflet.extras.js",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/leaflet/leaflet.forms.js",
		"/home/programmers-inn/Desktop/mercantileX/static/static-only/leaflet/leaflet.js",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0035_auto_20201201_0904.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/migrations/0037_auto_20201201_0902.py",
		"/home/programmers-inn/Desktop/mercantileX_backup/mercantileX_new/src/market/views.py",
		"/home/programmers-inn/Desktop/mercantileX_backup/mercantileX_new/src/market/templates/base.html",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 11-30-20/src/market/templates/base.html",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 11-30-20/src/market/views.py",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 11-30-20/src/market/models.py",
		"/home/programmers-inn/Desktop/mercantileX/src/market/templates/static/scripts.html",
		"/home/programmers-inn/Desktop/mercantileX_backup/backup/mercantileX 11-20-20/src/market/templates/product.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"swap",
			"match.group('swap').strip()",
			"SWAP",
			"to_bool(match.group('otherText').strip())",
			"match.group('otherText').strip()",
			"match.group('is_other').strip()",
			"match.group('is_tenpercent').strip()",
			"['OFFICER'] = match.group('is_officer').strip()",
			"['DIRECTOR'] = match.group('is_director').strip()",
			"['SECTION_16'] = match.group('section16').strip()",
			"_dict['SECTION_16'] = match.group('schema').strip()",
			"SECTION_16",
			"'SECTION_16'",
			">0<",
			"6>0<",
			"print",
			"'ERROR'",
			"except Exception as e:\n                            error_log = error_log.append(pd.DataFrame([[cik, datetime.now(), 'SessionException', e]], columns=['CIK', 'TIME', 'ERR_TYPE', 'ERROR'], dtype=object))",
			"except IntegrityError:\n                            entry['UPLOADED'] = 'TRUE'\n                            session.rollback()\n                        except Exception as e:\n                            error_log = error_log.append(pd.DataFrame([[cik, datetime.now(), 'SessionException', e]], columns=['CIK', 'TIME', 'ERR_TYPE', 'ERROR'], dtype=object))\n                            session.rollback()",
			" except TimeoutException as e:\n                            error_log = error_log.append(pd.DataFrame([[cik, datetime.now(), 'Timeout', e]], columns=['CIK', 'TIME', 'ERR_TYPE', 'ERROR'], dtype=object))\n                        except Exception as e:\n                            error_log = error_log.append(pd.DataFrame([[cik, datetime.now(), 'SessionException', e]], columns=['CIK', 'TIME', 'ERR_TYPE', 'ERROR'], dtype=object))\n                            session.rollback()",
			"#         entry['ERROR'] = e",
			"entry",
			"entry[",
			"entry['DOWNLOADED'] = True",
			"entry['UPLOADED'] = True",
			"entry",
			"entry[",
			", dtype={'FORM_TYPE': str, 'LINK': str, 'FILENAME': str, 'DOWNLOADED': bool, 'UPLOADED': bool, 'ERROR': str}",
			"SEC_FILENO = Column(String(10))",
			"FILEDESCRIP = Column(String(400)) ",
			"FILEDESCRIP = Column(String(40)) ",
			"Column(String(40))",
			"SEC_DOC = Column(String(40))",
			"SEC_FILENO = Column(String(10))",
			"MAIL_STATETXT = Column(String(100))",
			"MAIL_STREET1 = Column(String(100))\n    MAIL_STREET2 = Column(String(100))",
			"BUS_STATETXT = Column(String(100))",
			"BUS_STREET1 = Column(String(100))\n    BUS_STREET2 = Column(String(100))",
			"ERNAME = Column(String(12))",
			"SIGN_NAME = Column(String(400))",
			"SIGN_TITLE = Column(String(400))",
			"SEC_HEADER = Column(String(40))",
			"SEC_DOC = Column(String(40))",
			"DERIV = Column(String(20))",
			"Column(String(4))",
			"INCORP = Column(String(3))",
			"Column(String(30))",
			"Column(String(25))",
			"Column(String(15))",
			"STATE = Column(String(3))",
			"Column(String(16))",
			"Column(String(50))",
			"Column(String(12))",
			"XML_VERSION = Column(String(20))",
			"VERSION = Column(String(6))",
			"Column(String(400))",
			"Column(String(1))",
			"Column(String(100))",
			"Column(String(10))",
			"Column(String(14))",
			"Column(String(5))",
			"(String(20))",
			"String(40)",
			"String",
			"conversionorexerciseprice",
			"derivativetransaction",
			"ofownership",
			"ownedfollowingtransaction",
			"acquireddisposedcode",
			"tyswapinvolved",
			"formtype",
			"deemedexecutiondate",
			"securitytitle",
			"nonderivativetransaction",
			"ertitle",
			"tenpercentowner",
			"isofficer",
			"sdirector",
			"reportingownerrelationship",
			"ownercik",
			"reportingowner",
			"transactionsreported",
			"holdingsreported",
			"subjecttosection16",
			"aversion",
			"urename",
			"ownersignature",
			"ofreport",
			"tradingsymbol",
			"SEC_FILENO",
			"iss_symbol",
			"SEC_FILENO",
			"ISSUER",
			"'ISSUER_SYMBOL': re.compile(r'<issuerTradingSymbol>(?P<issuer_symbol>.*)</issuerTradingSymbol>'),",
			"parse_line_form3(line, func_time)",
			"SIGN_BLOCK",
			"conversionorexerciseprice",
			"derivativetransaction",
			"footnoteid",
			"natureofownership",
			"directorindirectownership",
			"sharesownedfollowingtransaction",
			"equityswapinvolved",
			"equitySwapinvolved",
			"transactioncode",
			"transactionformtype",
			"deemedexecutiondate",
			"transactiondate",
			"securitytitle",
			"nonderivativetransaction",
			"officertitle",
			"otherText",
			"othertext",
			")</othert",
			"isother",
			"istenpercentowner",
			"isofficer",
			"isdirector",
			"reportingownerrelationship",
			"rptownercik",
			"signaturedate",
			"signaturename",
			"issuertradingsymbol",
			"VERSION",
			"FILEDESCRIP",
			"<issuertradingsymbol>",
			"parse_line_form4(",
			"try:"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20564,
						"regions":
						{
						},
						"selection":
						[
							[
								11929,
								11929
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5647.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "helper.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 120654,
						"regions":
						{
						},
						"selection":
						[
							[
								4334,
								4334
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1390.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "companies/0000010456/0000899243-21-025642.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6493,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "companies/0000059860/0001052918-21-000262.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20653,
						"regions":
						{
						},
						"selection":
						[
							[
								3210,
								3214
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1776.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5150,
						"regions":
						{
						},
						"selection":
						[
							[
								5149,
								5026
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "edgar_scrapper.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\_RS_GIS\\FYP\\python_scripts\\open-geo_tutorial.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
